#Minecraft server properties
#Sun Nov 03 09:12:39 BRT 2024
allow-flight=false
allow-nether=false
announce-player-achievements=false
broadcast-console-to-ops=true
debug=false
difficulty=1
enable-command-block=false
enable-query=false
enable-rcon=false
force-gamemode=false
gamemode=0
generate-structures=false
generator-settings=
hardcore=false
level-name=Server
level-seed=
level-type=DEFAULT
max-build-height=256
max-players=20
max-world-size=29999984
motd=\u00C2\u00A77Servidor ID - \u00C2\u00A77(\u00C2\u00A7aVilarejo\u00C2\u00A77)
network-compression-threshold=256
online-mode=false
op-permission-level=4
player-idle-timeout=0
pvp=false
resource-pack=
resource-pack-hash=
server-ip=
server-port=25560
snooper-enabled=false
spawn-animals=false
spawn-monsters=false
spawn-npcs=false
spawn-protection=16
use-native-transport=true
view-distance=6
white-list=false
